:host {
  width: 100%;
  height: 100%;
  padding: 1rem;
}
.error {
  color: var(--error-color);
}
/* wrappers */
.create-team-wrapper,
.create-team-form-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.team-hub-wrapper {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 50% 50%;
  width: 100%;
  height: 100%;
  gap: 1.2rem;
}
.team-members-wrapper {
  grid-row: 1/2;
  grid-column: 1/2;
  box-shadow: var(--shadow-light);
  border-radius: 10px;
  padding: 1rem;
}
.search-wrapper {
  height: 100%;
}
/* no team found */
.create-team {
  padding: 1.6rem;
  box-shadow: var(--shadow-light);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.create-team p {
  font-size: 2.4rem;
}
.create-team-btn {
  background-color: var(--buttons-color);
  color: white;
  border: none;
  border-radius: 5px;
  width: 100%;
  padding: 1rem 2rem;
  cursor: pointer;
  transition: all 0.3s ease;
}
.create-team-btn:hover {
  background-color: var(--button-color-hover);
}
/* create team form */
.create-team-form {
  padding: 1.6rem;
  box-shadow: var(--shadow-light);
  border-radius: 5px;
  width: 50%;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
@media (max-width: 576px) {
  .create-team-form {
    max-width: 100%;
  }
}
@media (min-width: 577px) and (max-width: 768px) {
  .create-team-form {
    max-width: 80%;
  }
}
.create-team-form label {
  font-size: 2.4rem;
}
.create-team-form input {
  padding: 1rem 2rem;
  border-radius: 5px;
  border: none;
  box-shadow: var(--shadow-light);
  transition: all 0.05s ease;
}
.create-team-form input:focus {
  outline: 2px solid black;
}
.submit-btn {
  background-color: var(--buttons-color);
  color: white;
  border: none;
  border-radius: 5px;
  width: 100%;
  padding: 1rem 2rem;
  cursor: pointer;
  transition: all 0.3s ease;
}
.submit-btn:hover {
  background-color: var(--button-color-hover);
}
/* team hub */
.team-members {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(4, 1fr);
  gap: 1.2rem 0;
  justify-items: center;
  align-items: center;
  overflow-y: auto;
  height: 100%;
}
.member-img {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.member-name {
  font-size: 1.6rem;
}
.search-btn {
  background-color: var(--buttons-color);
  color: white;
  border: none;
  border-radius: 5px;
  width: 100%;
  padding: 1rem 2rem;
  cursor: pointer;
  transition: all 0.3s ease;
  grid-column: 1/-1;
}
.search-btn:hover {
  background-color: var(--button-color-hover);
}

/* project description section */
.loading-project-details {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
}
.team-project {
  grid-column: 1/2;
  grid-row: 2/3;
  height: 100%;
  overflow-y: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 1.2rem;
  box-shadow: var(--shadow-light);
  border-radius: 10px;
  padding: 1.2rem;
}
.project-name {
  font-size: 2rem;
}
.project-desc {
  font-size: 1.2rem;
  text-align: center;
  overflow-y: auto;
}

/* tasks section */
/* tasks layout */
.tasks-side {
  height: 100%;
  grid-column: 2/3;
  grid-row: 1/3;
  box-shadow: var(--shadow-light);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  gap: 1.6rem;
  padding: 1.6rem;
  border-radius: 10px;
}

@media (max-width: 600px) {
  :host {
    padding: 0.4rem;
  }
  .team-hub-wrapper {
    grid-template-columns: 95vw;
    grid-template-rows: 50vh 40vh 1fr;
    overflow-y: auto;
    height: 100%;
    padding: 0;
  }
  .team-members,
  .team-project,
  .tasks-side {
    grid-column: 1 / -1;
    grid-row: auto;
    padding: 1rem;
  }
}

@media (min-width: 601px) and (max-width: 1024px) {
  .team-hub-wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    overflow-y: auto;
  }
  .team-members {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .team-project {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  .tasks-side {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    overflow-y: auto;
    height: fit-content;
  }
}
