:host {
  width: 100%;
  height: 100%;
  display: block;
}

.team-card {
  border-radius: 20px;
  background-color: var(--form-container-color);
  padding: 1.2rem;
  box-shadow: var(--shadow-light);
  cursor: pointer;
  transition: all 0.2s;
  height: 100%;
  width: 100%;
}
.team-card:hover {
  transform: translateY(-0.2rem);
  box-shadow: var(--shadow-dark);
}

.project-name {
  font-size: 2.4rem;
  color: var(--heading-color);
  padding: 0.8rem 0;
  text-align: center;
  margin-bottom: 1rem;
  border-bottom: 1px solid #777;
}
.team-members-list {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: repeat(5, 1fr);
  gap: 1.6rem 0;
  justify-items: center;
  align-items: center;
}

.member-img {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.member-name {
  font-size: 1.6rem;
  text-align: center;
}

@media (max-width: 576px) {
  .team-members-list {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(5, 1fr);
    gap: 1rem 0;
  }
  .team-card {
    padding: 1rem;
  }
  .project-name {
    font-size: 2rem;
  }
  .member-img {
    width: 2.5rem;
    height: 2.5rem;
  }
  .member-name {
    font-size: 1.4rem;
  }
}
