.team-card {
  padding: 1.2rem;
}

.team-members-list {
  width: 15rem;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: repeat(5, 1fr);
  gap: 1.6rem;
  justify-items: center;
  align-items: center;
}

.member-img {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.member-name {
  font-size: 1.6rem;
  text-align: center;
}
/* request controls */
.request-controls {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  padding: 1rem;
  margin-top: 1rem;
}
.btn {
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 1.2rem;
  cursor: pointer;
  padding: 0.5rem 1rem;
}
.accept-btn {
  background-color: var(--success-color);
}
.reject-btn {
  background-color: var(--error-color);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .team-members-list {
    width: 100%;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(5, 1fr);
  }
  .member-name {
    font-size: 1.2rem;
  }
  .request-controls {
    grid-template-columns: 1fr;
  }
}
